{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 5,
  "lineage": "cef9251e-15e7-a802-0ac5-ebfac7f579bc",
  "outputs": {
    "instance_public_ip": {
      "value": "3.95.234.58",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_instance",
      "name": "ec2_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ami": "ami-06c68f701d8090592",
            "arn": "arn:aws:ec2:us-east-1:730335494595:instance/i-0d559f3a3cffd5cfc",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "filter": null,
            "get_password_data": false,
            "get_user_data": false,
            "host_id": "",
            "host_resource_group_arn": "",
            "iam_instance_profile": "ec2_ssm_role",
            "id": "i-0d559f3a3cffd5cfc",
            "instance_id": "i-0d559f3a3cffd5cfc",
            "instance_state": "running",
            "instance_tags": null,
            "instance_type": "t2.micro",
            "ipv6_addresses": [],
            "key_name": "aws_key",
            "launch_time": "2024-07-07T13:07:35Z",
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface_id": "eni-0c0c39f31f0811e2e",
            "outpost_arn": "",
            "password_data": null,
            "placement_group": "",
            "placement_partition_number": 0,
            "private_dns": "ip-10-0-0-56.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.0.56",
            "public_dns": "",
            "public_ip": "3.95.234.58",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-0eaa9a798b9fbce99",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0ea8dc794954a2abc",
            "tags": {
              "Environment": "dev",
              "Name": "Terraform-ec2-Instance",
              "Project": "terraform-ec2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "6653f1fdda7c68b6167398b8c1e5b9383f4581d5",
            "user_data_base64": null,
            "vpc_security_group_ids": [
              "sg-0b7236b5628584419"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "docker_setup",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3527025415408723822",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.aws_instance.ec2_instance"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
