{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3,
  "lineage": "836782d8-074f-0b23-a06f-b633bcb291e8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "docker_login",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8969228095998255766",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "docker_push",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4097804790178418195",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.docker_login"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
